body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #111;
  padding: 15px 30px;
}

.logo {
  color: #ff4757;
  margin: 0;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.nav-links a:hover {
  color: #ff4757;
}
.container {
  padding: 30px;
}

.character-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  margin-top: 20px;
}

.character-card {
  background-color: #1e1e1e;
  color: white;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.2s ease;
}

.character-card:hover {
  transform: translateY(-5px);
}

.character-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
}

.character-card a {
  display: inline-block;
  margin-top: 10px;
  color: #ff4757;
  font-weight: bold;
  text-decoration: none;
}
